{
	"name": "@noltron000/nebuloid",
	"private": false,
	"license": "MIT",
	"version": "0.0.0",
	"description": "GraphQL-based backend for my portfolio.",
	"keywords": [ ],
	"homepage": "https://api.nebuloid.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nebuloid-blog/backend.git"
	},
	"bugs": {
		"url": "https://github.com/nebuloid-blog/backend/issues",
		"email": "noltron000@gmail.com"
	},
	"author": {
		"name": "noltron000",
		"email": "noltron000@gmail.com",
		"url": "https://noltron000.com/"
	},
	"contributors": [ ],
	"packageManager": "yarn@4.6.0",
	"main": "./src/server.ts",
	"type": "module",
	"scripts": {
		"start": "node --loader ts-node/esm --transpile-only --require dotenv-expand/config ./src/server.ts",
		"start:dev": "echo initializing... && node --loader ts-node/esm --require dotenv-expand/config ./src/server.ts",
		"start:watch": "echo watching... && nodemon --exec 'yarn start:dev'",
		"dev": "yarn start:dev",
		"watch": "yarn start:watch",

		"indent": "replace-in-files --string='  ' --replacement='\t'",

		"generate":
			"yarn generate:code && yarn generate:lint --fix; yarn generate:indent",
		"generate:indent":
			"yarn indent ./src/**/generated/**/*.ts",
		"generate:code":
			"echo generating... && graphql-codegen --config .codegenrc.json",
		"generate:lint":
			"echo linting... && eslint ./src/**/generated/**/*.ts --no-ignore --rule '@typescript-eslint/consistent-type-definitions: 0'"
	},
	"dependencies": {
		"@graphql-codegen/typescript-mongodb": "^2.4.6",
		"@graphql-tools/schema": "^9.0.19",
		"@octokit/auth-app": "^4.0.13",
		"@octokit/graphql": "^5.0.6",
		"@octokit/graphql-schema": "^12.41.1",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"dotenv": "^16.4.7",
		"dotenv-expand": "^9.0.0",
		"express": "^4.21.2",
		"express-graphql": "^0.12.0",
		"express-jwt": "^7.7.8",
		"graphql": "^15.9.0",
		"gray-matter": "^4.0.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^6.13.5",
		"rehype": "^12.0.1",
		"rehype-parse": "^8.0.5",
		"rehype-preset-minify": "^6.0.0",
		"rehype-sanitize": "^5.0.1",
		"rehype-stringify": "^9.0.4",
		"toml": "^3.0.0",
		"ts-is-present": "^1.2.2",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.16.5",
		"@graphql-codegen/typescript": "^2.8.8",
		"@graphql-codegen/typescript-resolvers": "^2.7.13",
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^4.17.21",
		"@types/node": "^18.19.70",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.57.1",
		"eslint-config-tabbify-typescript": "^0.1.9",
		"eslint-plugin-import": "^2.31.0",
		"nodemon": "^2.0.22",
		"replace-in-files-cli": "^2.2.0",
		"typescript": "^4.9.5"
	}
}
